<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>MACUIECO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        @keyframes jumpScare {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        img {
            animation: jumpScare 1s;
        }
    </style>
</head>
<body>
    <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2015/09/26/150926165742__85730600_monkey2.jpg" 
         alt="funny monkey"/>
</body>
</html>
